Personnel/AddRPWindow.xaml

<Window x:Class="Personnel.AddRPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        Title="添加奖罚记录" Height="300.712" Width="500.2">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditUserGrid" Margin="0,3,-0.2,-2.8">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="奖罚名称" HorizontalAlignment="Left" Margin="38,15.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58"/>
        <Label x:Name="label2" Content="奖罚对象id" HorizontalAlignment="Left" Margin="27,59.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="69"/>
        <Label x:Name="label7" Content="奖金/罚金（元）" HorizontalAlignment="Left" Margin="240,15.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="auto"/>
        <TextBox x:Name="txtBoxSal" Text="{Binding IsVip}" HorizontalAlignment="Left" Height="23" Margin="342,15.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBox x:Name="txtBoxRPName" Text="{Binding UserID}" HorizontalAlignment="Left" Height="23" Margin="98,15.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxUserId" Text="{Binding UserPassword}" HorizontalAlignment="Left" Height="23" Margin="98,59.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnAdd"  Style="{StaticResource BtnInfoStyle}" Content="添加" HorizontalAlignment="Left" Margin="273,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Content="取消" HorizontalAlignment="Left" Margin="400,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="EditText" Content="添加奖罚记录" FontSize="22" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Height="38" Width="142"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Foreground="Red"  Margin="44,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="10"/>
        <DatePicker x:Name="dpRPTime" HorizontalAlignment="Left" Margin="342,59.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="82"/>
        <Label x:Name="label3_Copy" Content="奖罚时间" HorizontalAlignment="Left" Margin="275,59.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="58"/>



    </Grid>
</Window>

