Personnel/LoginWindow.xaml

<Window x:Class="personnel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="images/1.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="200,100" BorderThickness="2"  BorderBrush="White" Opacity="0.8">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="用户登录" HorizontalAlignment="Left" Margin="60,10,0,110" Grid.Row="0" Width="103" FontSize="24" Grid.RowSpan="2" Foreground="#FFFCFAFA" FontWeight="Bold"/>
                    <TextBlock Text="USER LOGIN" HorizontalAlignment="Left" Margin="160,25,0,110" Grid.Row="0" Width="103" FontSize="12" Grid.RowSpan="2" Foreground="#FFFCFAFA" FontWeight="Bold"/>
                    <TextBlock Text="用户名:" HorizontalAlignment="Left" Margin="32,19,0,59.6" Grid.Row="1" Foreground="#FF252020" Width="52" FontSize="14"/>
                    <TextBox Name="txtname" Grid.Row="1" Margin="110,12,30.4,60">
                    </TextBox>
                    <TextBlock Text="密  码 :" HorizontalAlignment="Left" Margin="32,69,0,9.6" Grid.Row="1" Width="58" Foreground="#FF252020" FontSize="14"/>
                    <PasswordBox Name="txtpassword" Grid.Row="1" Margin="110,63,30.4,12">
                    </PasswordBox>
                    <Button Content="登录" Margin="80.4,10.4,210,9.8" RenderTransformOrigin="0.902,0.468" Background="#FFF3FC32" Grid.Row="2" Click="Button_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="8">
                                    <Border.Background>#FFF3FC32</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="取消" Margin="210,10.4,80.4,9.8" RenderTransformOrigin="0.902,0.468" Background="#FF1ABDFA" Grid.Row="2">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="8">
                                    <Border.Background>#FF1ABDFA</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="251,42,0,0" TextWrapping="Wrap" Text="人事工资管理系统系统" VerticalAlignment="Top" Height="53" Width="299" Foreground="#FFFCFAFA" FontSize="36" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="298,338,0,0" TextWrapping="Wrap" Text="Design by team17" VerticalAlignment="Top" Width="201" Height="43" FontSize="24" Foreground="#FFFCFAFA" FontFamily="MV Boli"/>
        </Grid>
    </Grid>
</Window>
