Personnel/ModifyPassword (1).xaml

<Window x:Class="Personnel.ModifyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        Title="ModifyPassword" Height="214.8" Width="293.2">
    <Grid>
        <Grid>
            <Button x:Name="button" Click="Modify" Content="修改" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" Width="75" />
            <Label x:Name="label" Content="用户名：" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="密码：" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="text_Name" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="125,32,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="text_Password" HorizontalAlignment="Left" Height="23" Margin="125,77,0,0"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button1" Click="Cancel" Content="取消" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label2" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="75,109,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
