Personnel/ModifyUser.xaml

<Window x:Class="Personnel.ModifyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        Title="ModifyUser" Height="400.712" Width="523.2">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditUserGrid" Margin="0,3,-0.2,-2.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="姓名" HorizontalAlignment="Left" Margin="77,84.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34" RenderTransformOrigin="0.599,1.856"/>
        <Label x:Name="label2" Content="年龄" HorizontalAlignment="Left" Margin="76,125.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34" RenderTransformOrigin="0.295,2.034"/>
        <Label x:Name="label3" Content="民族" HorizontalAlignment="Left" Margin="76,170.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="34"/>
        <Label x:Name="label4" Content="工作岗位" HorizontalAlignment="Left" Margin="258,40.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="64"/>
        <Label x:Name="label5" Content="工龄" HorizontalAlignment="Left" Margin="277,90.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="7.869,-1.219" Height="23" Width="40"/>
        <Label x:Name="label6" Content="电话" HorizontalAlignment="Left" Margin="279,128.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="23" Width="43"/>
        <Label x:Name="label7" Content="出生日期" HorizontalAlignment="Left" Margin="273,170.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="58"/>
        <TextBox x:Name="txtBox_Name" Text="" HorizontalAlignment="Left" Height="23" Margin="116,87.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBox_Age" Text="" HorizontalAlignment="Left" Height="23" Margin="116,126.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBox_Folk" Text="" HorizontalAlignment="Left" Height="23" Margin="116,173.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <ComboBox x:Name="combox_addjob"  HorizontalAlignment="Left" Margin="322,44.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem x:Name="bt_jobtype0" Content="---- 请选择 ----" IsEnabled="False" HorizontalContentAlignment="center"/>
            <ComboBoxItem x:Name="bt_jobtype1" Content="普通员工" HorizontalContentAlignment="center"/>
            <ComboBoxItem x:Name="bt_jobtype2" Content="高级员工" HorizontalContentAlignment="center"/>
            <ComboBoxItem x:Name="bt_jobtype3" Content="副经理" HorizontalContentAlignment="center"/>
            <ComboBoxItem x:Name="bt_jobtype4" Content="总经理" HorizontalContentAlignment="center"/>
            <ComboBoxItem x:Name="bt_jobtype5" Content="董事长" HorizontalContentAlignment="center"/>
        </ComboBox>

        <TextBox x:Name="txtBox_WorkTime" Text="" HorizontalAlignment="Left" Height="23" Margin="322,87.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBox_Phone" Text="" HorizontalAlignment="Left" Height="23" Margin="322,128.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnModify"  Style="{StaticResource BtnInfoStyle}" Content="修改" HorizontalAlignment="Left" Margin="273,13.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnModify_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Content="取消" HorizontalAlignment="Left" Margin="400,13.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="EditText" Content="修改员工信息" FontSize="22" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Normal" FontWeight="Bold" Height="38" Width="166"/>
        <DatePicker x:Name="dp_Birthday" HorizontalAlignment="Left" Margin="336,173.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="106"/>
        <TextBox x:Name="txtBox_Id"  Text="" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="116,39.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="ID" HorizontalAlignment="Left" Margin="78,38.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
