Personnel/UpdateRPWindow.xaml

<Window x:Class="Personnel.UpdateRPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        Title="添加工资" Height="480.712" Width="523.2">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditUserGrid" Margin="0,3,-0.2,-2.8">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="奖罚编号" HorizontalAlignment="Left" 
               Margin="82,35.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="38" Width="auto" FontSize="14"/>
        <Label x:Name="label2" Content="奖罚名称" HorizontalAlignment="Left"
               Margin="81,97.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="35" Width="auto" FontSize="14"/>
        <Label x:Name="label3" Content="奖金/罚金（元）" HorizontalAlignment="Left" 
               Margin="33,148.4,0,0" VerticalAlignment="Top" Grid.Row="1" 
               RenderTransformOrigin="1.917,2.406" Height="35" Width="auto" FontSize="14"/>

        <TextBox x:Name="txtBoxNo" IsReadOnly="True"  HorizontalAlignment="Left" Height="38" Margin="153,35.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <TextBox x:Name="txtBoxSal"
                 HorizontalAlignment="Left" Height="35" Margin="153,148.6,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <TextBox x:Name="txtBoxRpName"  HorizontalAlignment="Left" Height="35" Margin="153,97.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <Button x:Name="btnUpdate"  Style="{StaticResource BtnInfoStyle}" Content="修改" HorizontalAlignment="Left" Margin="273,13.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Content="取消" HorizontalAlignment="Left" Margin="400,13.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="EditText" Content="添加工资" FontSize="22" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Height="38" Width="98"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Foreground="Red"  Margin="44,10.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label x:Name="label3_Copy" Content="惩罚对象id" HorizontalAlignment="Left"
               Margin="68,198.4,0,89" Grid.Row="1" 
               RenderTransformOrigin="1.917,2.406" FontSize="14"/>
        <TextBox x:Name="txtBoxUserId" HorizontalAlignment="Left" Height="35" Margin="153,198.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <Label x:Name="label3_Copy1" Content="奖罚日期" HorizontalAlignment="Left" 
               Margin="81,249.4,0,0" VerticalAlignment="Top" Grid.Row="1" 
               RenderTransformOrigin="1.917,2.406" Height="35" Width="auto"
               FontSize="14"/>
        <DatePicker x:Name="dpRPTime" HorizontalAlignment="Left" Margin="153,249.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="195"/>



    </Grid>
</Window>