Personnel/UserWindow.xaml

<Window x:Class="Personnel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
Title="个人信息" Height="500.712" Width="523.2">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditUserGrid" Margin="0,3,-0.2,-2.8">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="姓名" HorizontalAlignment="Left" Margin="76,13.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34"/>
        <Label x:Name="label2" Content="年龄" HorizontalAlignment="Left" Margin="76,57.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34"/>
        <Label x:Name="label3" Content="民族" HorizontalAlignment="Left" Margin="76,103.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="34"/>
        <Label x:Name="label7" Content="工作岗位" HorizontalAlignment="Left" Margin="258,13.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="57"/>
        <Label x:Name="label8" Content="工龄" HorizontalAlignment="Left" Margin="282,57.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="7.869,-1.219" Height="26" Width="33"/>
        <Label x:Name="label9" Content="电话" HorizontalAlignment="Left" Margin="282,103.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="33"/>
        <TextBox x:Name="txtBoxWorkTime"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="322,57.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxPhone"  HorizontalAlignment="Left" Height="23" Margin="322,103.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxJob" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="322,13.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="116,13.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxFolk" HorizontalAlignment="Left" Height="23" Margin="116,103.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="23" Margin="116,57.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnUpdate"  Style="{StaticResource BtnInfoStyle}" Content="修改" 
                HorizontalAlignment="Left" Margin="282,24.8,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" />
        <Button x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Content="退出"
                HorizontalAlignment="Left" Margin="403,24.8,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="EditText" Content="个人信息" FontSize="22" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Height="38" Width="98"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Foreground="Red"  Margin="44,15.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="10"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="116,162.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label x:Name="label3_Copy" Content="出生日期" HorizontalAlignment="Left" Margin="52,160.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="58"/>
        <Label x:Name="label3_Copy1" Content="基础工资（元）" HorizontalAlignment="Left" Margin="18,221.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="auto"/>
        <Label x:Name="label3_Copy2" Content="最终工资（元）" HorizontalAlignment="Left" Margin="246,221.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.917,2.406" Height="26" Width="auto"/>
        <Button x:Name="btnAdd_Copy"  Style="{StaticResource BtnInfoStyle}" Content="查看奖罚记录" HorizontalAlignment="Left" Margin="403,271.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.187,-2.936" Click="BtnWatchRP_Click" />
        <TextBox x:Name="txtBoxPreSal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="116,221.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxCurrentSal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="344,221.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>



    </Grid>
</Window>
